<project name="Myassignment2" default="default" basedir=".">
    <description>Builds, tests, and runs the project Myassignment2.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-init-macrodef-javac">
        <macrodef name="javac">
            <attribute name="destdir"/>
            <element name="src"/>
            <element name="classpath" optional="true"/>
            <element name="bootclasspath" optional="true"/>
            <element name="sourcepath" optional="true"/>
            <element name="modulepath" optional="true"/>
            <element name="modulepathentries" optional="true"/>
            <element name="processorpath" optional="true"/>
            <element name="processorpathentries" optional="true"/>
            <element name="upgrademodulepath" optional="true"/>
            <element name="upgrademodulepathentries" optional="true"/>
            <element name="endorseddir" optional="true"/>
            <element name="processor" optional="true"/>
            <element name="processorarg" optional="true"/>
            <element name="jvmarg" optional="true"/>
            <element name="sourcefiles" optional="true"/>
            <element name="includeantruntime" optional="true"/>
            <element name="excludefile" optional="true"/>
            <element name="excludepackage" optional="true"/>
            <element name="excludeimport" optional="true"/>
            <element name="link" optional="true"/>
            <element name="module" optional="true"/>
            <element name="compilerarg" optional="true"/>
            <element name="compiler" optional="true"/>
            <element name="debuglevel" optional="true"/>
            <element name="encoding" optional="true"/>
            <element name="extdirs" optional="true"/>
            <element name="extension" optional="true"/>
            <element name="includeantruntime" optional="true"/>
            <element name="excludefile" optional="true"/>
            <element name="excludepackage" optional="true"/>
            <element name="excludeimport" optional="true"/>
            <element name="link" optional="true"/>
            <element name="module" optional="true"/>
            <element name="compilerarg" optional="true"/>
            <element name="compiler" optional="true"/>
            <element name="debuglevel" optional="true"/>
            <element name="encoding" optional="true"/>
            <element name="extdirs" optional="true"/>
            <element name="extension" optional="true"/>
            <attribute name="deprecation" default="false"/>
            <attribute name="debug" default="true"/>
            <attribute name="optimize" default="false"/>
            <attribute name="source" default="17"/>
            <attribute name="target" default="17"/>
            <sequential>
                <javac destdir="@{destdir}" source="@{source}" target="@{target}" deprecation="@{deprecation}" debug="@{debug}" optimize="@{optimize}">
                    <src refid="@{src}"/>
                    <classpath refid="@{classpath}"/>
                    <bootclasspath refid="@{bootclasspath}"/>
                    <sourcepath refid="@{sourcepath}"/>
                    <modulepath refid="@{modulepath}"/>
                    <modulepathentries refid="@{modulepathentries}"/>
                    <processorpath refid="@{processorpath}"/>
                    <processorpathentries refid="@{processorpathentries}"/>
                    <upgrademodulepath refid="@{upgrademodulepath}"/>
                    <upgrademodulepathentries refid="@{upgrademodulepathentries}"/>
                    <endorseddir refid="@{endorseddir}"/>
                    <processor refid="@{processor}"/>
                    <processorarg refid="@{processorarg}"/>
                    <jvmarg refid="@{jvmarg}"/>
                    <sourcefiles refid="@{sourcefiles}"/>
                    <includeantruntime refid="@{includeantruntime}"/>
                    <excludefile refid="@{excludefile}"/>
                    <excludepackage refid="@{excludepackage}"/>
                    <excludeimport refid="@{excludeimport}"/>
                    <link refid="@{link}"/>
                    <module refid="@{module}"/>
                    <compilerarg refid="@{compilerarg}"/>
                    <compiler refid="@{compiler}"/>
                    <debuglevel refid="@{debuglevel}"/>
                    <encoding refid="@{encoding}"/>
                    <extdirs refid="@{extdirs}"/>
                    <extension refid="@{extension}"/>
                </javac>
            </sequential>
        </macrodef>
    </target>

</project>
